[greeter]
background = /etc/lightdm/city-nord.png
theme-name = Catppuccin-Mocha-Standard-Blue-Dark
indicators = ~host;~spacer;~clock;~spacer;~language;~layout;~session;~a11y;~power;
icon-theme-name = Papirus
font-name = FiraCode Nerd Font 11
default-user-image = /usr/share/pixmaps/Hubert.jpg
hide-user-image = true
xft-rgba = none
user-background = false
position = 15%,center 50%,center

